<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #020617;
      }
      .main {
        margin: 1rem;
        justify-content: center;
      }
      .container {
        width: 600px;
        height: 140px;
        display: flex;
      }
      .container-bottom {
        width: 600px;
      }
      .stars {
        width: 40%;
        height: 130px;
        line-height: 0.9rem;
        top: 0;
        left: 0;
        background-color: navy;
        position: relative;
        z-index: 99;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .right:nth-child(odd) {
        height: 20px;
        background-color: red;
        width: 400px;
      }
      .right:nth-child(even) {
        height: 20px;
        background-color: white;
        width: 100%;
      }
      .bottom:nth-child(even) {
        height: 20px;
        width: 100%;
        background-color: red;
      }
      .bottom:nth-child(odd) {
        height: 20px;
        background-color: white;
      }

      ul.even {
        list-style: none;
        left: 0;
        display: flex;
        gap: 1.4rem;
        padding: 0 8px;
        margin: 0;
        text-align: center;
        justify-content: center;
      }
      ul.odd {
        list-style: none;
        left: 0;
        display: flex;
        gap: 1.4rem;
        padding: 0 25px;
        margin: 0;
        text-align: center;
        justify-content: center;
      }
      ul.odd:last-child {
        line-height: 0;
      }
      h1,
      h3 {
        color: #fff;
        text-align: center;
      }
      .main {
        position: absolute;
        left: 33%;
        top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>US Flag</h1>
      <div class="container">
        <div class="stars">
          <ul class="even">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="odd">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="even">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="odd">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="even">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="odd">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="even">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="odd">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
          <ul class="even">
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
            <li>
              <i class="fa-solid fa-star fa-white fa-2xs"></i>
            </li>
          </ul>
        </div>
        <div class="stripes">
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="container-bottom">
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
      </div>
      <h3>CSS Flexbox</h3>
    </div>
  </body>
</html>
