<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Modern+Antiqua&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        --border: solid 1px #fff;
        --yellow: rgb(228, 228, 118);
        text-transform: uppercase;
      }
      body {
        background-color: red;
        font-family: "Modern Antiqua", serif;
        font-weight: 600;
      }
      h2 {
        text-align: center;
        color: #fff;
        text-transform: none;
      }
      .any-craps-after {
        display: none;
      }
      .ce-left-1 {
        display: none;
        margin-left: -80px;
        font-size: 1rem;
      }

      .container {
        display: grid;
        margin: 2rem;
        height: 500px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr);
        color: #fff;
        /* border-top: solid 2px var(--yellow);
        border-left: solid 2px var(--yellow);
        border-right: solid 2px var(--yellow);
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px; */
      }
      .item {
        border: var(--border);
      }
      .pass-left {
        grid-row: 1 / -1;
        writing-mode: vertical-lr;
        text-align: center;
        align-content: center;
        font-size: 2rem;
        border-bottom-left-radius: 100px;
        border-top: var(--border);
        border-left: var(--border);
        border-bottom: var(--border);
      }
      .pass-right {
        grid-row: 1 / -1;
        grid-column: 12 / -1;
        writing-mode: vertical-rl;
        transform: rotate(-180deg);
        text-align: center;
        align-content: center;
        font-size: 2rem;
        border-top-left-radius: 100px;
        border-top: var(--border);
        border-left: var(--border);
        border-bottom: var(--border);
      }
      .dont-pass-left {
        grid-row: 1 / 4;
        writing-mode: vertical-rl;
        text-orientation: sideways;
        text-align: center;
        align-content: center;
        font-size: 1rem;
      }
      .dont-pass-left span,
      .dont-pass-right span {
        color: #1d1d1d;
      }
      .dont-pass-right {
        grid-row: 1 / 4;
        grid-column: 11 / 12;
        writing-mode: vertical-rl;
        transform: rotate(-180deg);
        text-orientation: sideways;
        text-align: center;
        align-content: center;
      }
      .dont-come-left {
        grid-row: 1 / 3;
        text-align: center;
        align-content: center;
      }
      .dont-come-right {
        grid-row: 1 / 3;
        grid-column: 10 / 11;
        text-align: center;
        align-content: center;
      }

      .dont-come-left span,
      .dont-come-right {
        color: #000;
      }
      .point {
        grid-row: 1 / 3;
      }
      .lay {
        padding: 0.1rem;
      }
      .place {
        color: var(--yellow);
        text-align: center;
        align-content: center;
        font-size: calc(2vw + 1vh);
      }
      .six,
      .nine {
        transform: rotate(-15deg);
      }
      .come-left {
        grid-column: 3 / span 2;
        /* margin-right: -50px; */
        color: var(--yellow);
        padding: 2rem;
        font-size: calc(1vw + 1vh);
        text-align: center;
        align-content: center;
      }
      .come-right {
        grid-column: 9 / span 2;
        align-content: center;
        /* margin-left: -50px; */
        color: var(--yellow);
        padding: 2rem;
        font-size: calc(1vw + 1vh);
        text-align: center;
      }
      .field-left {
        grid-column: 2 / span 3;
        grid-row: 4 / span 2;

        /* margin-right: -50px; */
        text-align: center;
        align-content: center;
        font-size: calc(1vw + 1vh);
      }
      .field-right {
        grid-column: 9 / span 3;
        grid-row: 4 / span 2;
        align-content: center;
        /* margin-left: -50px; */
        text-align: center;
        font-size: calc(1vw + 1vh);
      }
      .dont-pass-bottom-left {
        font-size: calc(1vw + 1vh);
        grid-column: 2 / span 3;
        grid-row: 6 / span 1;
        /* margin-right: -50px; */
        text-align: center;
        align-content: center;
        border-bottom-left-radius: 20px;
      }
      .dont-pass-bottom-right {
        font-size: calc(1vw + 1vh);
        grid-column: 9 / span 3;
        align-content: center;
        /* margin-left: -50px; */
        text-align: center;
        border-bottom-right-radius: 20px;
      }
      .dont-pass-bottom-left span,
      .dont-pass-bottom-right span {
        color: #000;
      }
      .pass-bottom-left {
        font-size: calc(1vw + 1vh);
        grid-column: 2 / span 3;
        /* margin-right: -50px; */
        text-align: center;
        align-content: center;
        border-bottom: var(--border);
        border-right: var(--border);
      }
      .pass-bottom-right {
        font-size: calc(1vw + 1vh);
        grid-column: 9 / span 3;
        align-content: center;
        /* margin-left: -50px; */
        text-align: center;
        border-bottom: var(--border);
        border-left: var(--border);
      }
      .center {
        margin: 1rem;
        grid-column: 5 / span 4;
        grid-row: 3 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* border: solid 2px var(--yellow); */
      }
      .any-seven,
      .any-craps {
        margin: 0;
        text-align: center;
        align-content: center;
        border: var(--border);
        height: 16.6667%;
        color: var(--yellow);
        font-size: 1.5rem;
        text-shadow: 2px 2px 2px #000;
      }
      .hard-way {
        margin: 0;
        display: flex;
        height: 16.6667%;
      }
      .hard-left {
        width: 50%;
        border: var(--border);
        height: 100%;
        text-align: center;
        align-content: center;
      }
      .hard-right {
        width: 50%;
        border: var(--border);
        height: 100%;
        text-align: center;
        align-content: center;
      }
      .fa-hard {
        color: var(--yellow);
      }
      .fa-long-shot {
        color: #fff;
      }
      .span-left {
        font-size: 1rem;
        color: #fff;
        float: left;
        margin-left: 1.5rem;
        text-transform: none;
        align-items: flex-end;
        color: var(--yellow);
      }
      .span-right {
        font-size: 1rem;
        color: #fff;
        float: right;
        margin-right: 1.5rem;
        text-transform: none;
        color: var(--yellow);
      }
      /* .any-seven::before {
        font-size: .8rem;
        color: #fff;
        content: "4 to 1  ";
        justify-content: left;
        text-transform: none;
     }
     .any-seven::after {
        font-size: .8rem;
        color: #fff;
        content: "  4 to 1";
        text-transform: none;
     } */
      /* .any-craps::before {
        font-size: .8rem;
        color: #fff;
        content: "7 to 1  ";
        text-transform: none;
     }
     .any-craps::after {
        font-size: .8rem;
        color: #fff;
        content: "  7 to 1";
        text-transform: none;
    } */
      .field-title {
        color: var(--yellow);
        letter-spacing: 0.4rem;
      }
      .field-numbers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        align-items: flex-start;
      }
      small {
        font-size: 0.8rem;
        text-transform: none;
      }
      .double {
        text-align: center;
        height: 2rem;
        width: 2rem;
        border: var(--border);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0.6rem;
        padding-right: 0.4rem;
        padding-left: 0.4rem;
      }
      .pays {
        text-align: center;
        margin-top: 1.2rem;
        font-size: 0.5rem;
        color: var(--yellow);
        font-weight: 700;
        text-shadow: 0.02rem 0.02rem #fff;
        letter-spacing: 0.1rem;
      }
      @media screen and (min-width: 1400px) {
        .container {
          height: 700px;
        }
        .dont-pass-left,
        .dont-pass-right {
          font-size: 1.4rem;
        }
        .dont-come-left,
        .dont-come-right {
          font-size: 1.4rem;
        }
        .double {
          padding: 0.7rem;
        }
        .span-left {
          margin-left: 80px;
        }
        .span-right {
          margin-right: 80px;
        }
        .fa-long-shot,
        .fa-hard {
          font-size: 2rem;
        }
        .any-craps,
        .any-seven {
          font-size: 2rem;
        }
      }
      @media screen and (max-width: 1200px) {
        .field-numbers {
          font-size: 1rem;
          gap: 0.5rem;
        }
      }
      @media screen and (max-width: 900px) {
        .field-numbers {
          font-size: 0.8rem;
          gap: 0.3rem;
        }
        .double {
          padding: 0.2rem 0 0 0;
        }
        .any-craps,
        .any-seven {
          font-size: 0.7rem;
        }
        .span-left {
          margin-left: 20px;
          font-size: 0.5rem;
        }
        .span-right {
          margin-right: 20px;
          font-size: 0.5rem;
        }
      }

      @media screen and (max-width: 700px) {
        .pays {
          margin-top: 0.1rem;
          font-size: 0.3rem;
        }
        .any-craps,
        .any-seven {
          font-size: 0.7rem;
        }
        .span-left {
          margin-left: 10px;
          font-size: 0.5rem;
        }
        .span-right {
          margin-right: 10px;
          font-size: 0.5rem;
        }
        .dont-pass-bottom-left {
          font-size: 0.5rem;
        }
        .dont-pass-bottom-right {
          font-size: 0.5rem;
        }
        .pass-left,
        .pass-right {
          font-size: 0.8rem;
        }
        .dont-pass-left,
        .dont-pass-right,
        .dont-come-left,
        .dont-come-right {
          font-size: 0.8rem;
        }
        .field-numbers {
          font-size: 0.6rem;
          gap: 0.2rem;
        }
        .six,
        .nine {
          transform: rotate(-90deg);
        }
        .double {
          border-radius: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .field-title {
          font-size: 0.5rem;
        }
        .field-numbers {
          font-size: 0.3rem;
          display: inline-block;
          text-align: center;
          align-content: center;
        }
        .field-numbers div:nth-child(2) {
          margin-bottom: 0.2rem;
        }
        .field-numbers div:nth-child(3) {
          margin-bottom: 0.2rem;
        }
        .field-numbers div:nth-child(4) {
          margin-bottom: 0.2rem;
        }
        .field-numbers div:nth-child(5) {
          margin-bottom: 0.2rem;
        }
        .double {
          text-align: center;
          align-content: center;
          justify-content: center;
          border: none;
          font-size: 0.3rem;
        }
        .pays {
          text-align: center;
          font-size: 0.3rem;
          color: red;
          font-weight: 700;
          text-shadow: 0.02rem 0.02rem #fff;
        }
        .fa-lg {
          font-size: 0.6rem;
        }
        .six,
        .nine {
          font-size: 0.5rem;
        }
        .any-craps,
        .any-seven {
          font-size: 0.4rem;
        }
        .span-left,
        .span-right {
          display: none;
        }
        .any-craps-after {
          display: block;
          text-align: center;
          color: var(--yellow);
        }
        .pass-left,
        .pass-right,
        .dont-pass-left,
        .dont-pass-right,
        .pass-bottom-left,
        .pass-bottom-right,
        .dont-come-left,
        .dont-come-right {
          font-size: 0.5rem;
        }
        .come-left,
        .come-right {
          font-size: 0.5rem;
          float: left;
          padding-left: 1rem;
        }
        .center {
          margin: 0;
        }
        .dont-pass-bottom-left,
        .dont-pass-bottom-right {
          font-size: 0.4rem;
        }
        .any-craps-after {
          display: block;
        }

        small {
          font-size: 0.5rem;
        }
      }
      @media screen and (max-width: 400px) {
        .fa-lg {
          font-size: 0.3rem;
        }
        .dont-pass-bottom-left,
        .dont-pass-bottom-right {
          font-size: 0.4rem;
          padding-left: 0.1rem;
          padding-right: 0.1rem;
        }
      }
    </style>
  </head>
  <body>
    <h2>Craps (CSS Grid)</h2>
    <div class="container">
      <div class="pass-left">pass line</div>
      <div class="pass-right">pass line</div>
      <div class="item dont-pass-left">
        <span>don't pass bar</span>
        <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
        <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
      </div>
      <div class="item dont-pass-right">
        <span>don't pass bar</span>
        <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
        <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
      </div>
      <div class="item dont-come-left">
        <span>don't come bar</span>
        <div>
          <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
          <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
        </div>
      </div>
      <div class="item dont-come-right">
        <span>don't come bar</span>
        <div>
          <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
          <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
        </div>
      </div>
      <div class="item point">
        <p class="lay"></p>
        <hr />
        <p class="place">4</p>
      </div>
      <div class="item point">
        <p class="lay"></p>
        <hr />
        <p class="place">5</p>
      </div>
      <div class="item point">
        <p class="lay"></p>
        <hr />
        <p class="place six">six</p>
      </div>
      <div class="item point">
        <p class="lay"></p>
        <hr />
        <p class="place">8</p>
      </div>
      <div class="item point">
        <p class="lay"></p>
        <hr />
        <p class="place nine">nine</p>
      </div>
      <div class="item point">
        <p class="lay"></p>
        <hr />
        <p class="place">10</p>
      </div>
      <div class="item come-left">come</div>
      <div class="item come-right">come</div>
      <div class="item field-left">
        <div class="field-title">field</div>
        <div class="field-numbers">
          <div class="double">
            2
            <div class="pays">pays double</div>
          </div>
          <div>3</div>
          <div>4</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div class="double">
            12
            <div class="pays">pays triple</div>
          </div>
        </div>
      </div>
      <div class="item field-right">
        <div class="field-title">field</div>
        <div class="field-numbers">
          <div class="double">
            2
            <div class="pays">pays double</div>
          </div>
          <div>3</div>
          <div>4</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div class="double">
            12
            <div class="pays">pays triple</div>
          </div>
        </div>
      </div>
      <div class="item dont-pass-bottom-left">
        <span>don't pass bar</span>
        <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
        <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
      </div>
      <div class="item dont-pass-bottom-right">
        <span
          >don't pass bar
          <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
          <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
        </span>
      </div>
      <div class="pass-bottom-left">pass line</div>
      <div class="pass-bottom-right">pass line</div>

      <div class="center">
        <div class="any-seven">
          <span class="span-left">4 to 1 </span>seven<span class="span-right"
            >4 to 1
          </span>
          <span class="any-craps-after">4 to 1</span>
          <div class="ce-left-1">
            <div class="crap">e</div>
            <span style="align-content: center">-</span>
            <div class="eleven">c</div>
            <span style="align-content: center">-</span>
          </div>
        </div>

        <div class="hard-way">
          <div class="hard-left">
            <i class="fa-solid fa-dice-three fa-lg fa-hard"></i>
            <i class="fa-solid fa-dice-three fa-lg fa-hard"></i>
            <div><small>9 to 1</small></div>
          </div>
          <div class="hard-right">
            <i class="fa-solid fa-dice-five fa-lg fa-hard"></i>
            <i class="fa-solid fa-dice-five fa-lg fa-hard"></i>
            <div><small>7 to 1</small></div>
          </div>
        </div>
        <div class="hard-way">
          <div class="hard-left">
            <i class="fa-solid fa-dice-four fa-lg fa-hard"></i>
            <i class="fa-solid fa-dice-four fa-lg fa-hard"></i>
            <div><small>9 to 1</small></div>
          </div>
          <div class="hard-right">
            <i class="fa-solid fa-dice-two fa-lg fa-hard"></i>
            <i class="fa-solid fa-dice-two fa-lg fa-hard"></i>
            <div><small>7 to 1</small></div>
          </div>
        </div>
        <div class="hard-way">
          <div class="hard-left">
            <i class="fa-solid fa-dice-one fa-lg fa-long-shot"></i>
            <i class="fa-solid fa-dice-one fa-lg fa-long-shot"></i>
            <div><small>30 to 1</small></div>
          </div>
          <div class="hard-right">
            <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
            <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
            <div><small>30 to 1</small></div>
          </div>
        </div>
        <div class="hard-way">
          <div class="hard-left">
            <i class="fa-solid fa-dice-one fa-lg fa-long-shot"></i>
            <i class="fa-solid fa-dice-two fa-lg fa-long-shot"></i>
            <div><small>15 to 1</small></div>
          </div>
          <div class="hard-right">
            <i class="fa-solid fa-dice-six fa-lg fa-long-shot"></i>
            <i class="fa-solid fa-dice-five fa-lg fa-long-shot"></i>
            <div><small>15 to 1</small></div>
          </div>
        </div>
        <div class="any-craps">
          <span class="span-left">7 to 1</span>any craps
          <span class="span-right">7 to 1</span>
          <span class="any-craps-after">7 to 1</span>
        </div>
      </div>
    </div>
  </body>
</html>
